<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="How does the impact of chewing tobacco on your life insurance rates. Uncover the facts about how tobacco use, specifically chewing tobacco, may influence your life insurance premiums. Get insights to make informed decisions about your coverage and financial future.">
<meta name="keywords" content="Life insurance and Chewing Tobacco,Life insurance and Chewing Tobacco ,Does chewing tobacco affect life insurance ,Chewing tobacco life insurance, Best life insurance for smokeless tobacco users ,How long does chewing tobacco stay in your blood for insurance ,Life insurance for dippers ,Cheapest life insurance for smokers">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/coachbinsurance.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.btn-md{
padding: 15px 30px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.ufda1d623d8ab5d5c7ca5d8a695cb9e2e:hover{
box-shadow: 0 50.1px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.e86dee50b21603bb92e2d3c89a7027fab{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.y93407b1e4f3ab63db944690211164086 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.y93407b1e4f3ab63db944690211164086 p,.y93407b1e4f3ab63db944690211164086 span,.y93407b1e4f3ab63db944690211164086 label{
font-size:16px!important;
}
.z025468cf42389bfc2b1db958aac3f53c p,.z025468cf42389bfc2b1db958aac3f53c a,.z025468cf42389bfc2b1db958aac3f53c span,.z025468cf42389bfc2b1db958aac3f53c label{
font-size:16px!important;
}
.nav-item{
padding-left:8.2px;
padding-right:8.2px;
padding-top:5.5px;
padding-bottom:5.4px;
}
.z025468cf42389bfc2b1db958aac3f53c a,.y93407b1e4f3ab63db944690211164086 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.ye96dfa4911680879c4813ba22065044a{
border: 1px solid #6a879538;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/coachbinsurance.jpg" src="img/coachbinsurance.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item">
<a class="w769386d9a5d7087cd2059c45353e6a9b nav-link" href="index.html" >Life insurance and Chewing Tobacco</a>
</li>
<li class="nav-item">
<a class="w769386d9a5d7087cd2059c45353e6a9b nav-link" href="does-chewing-tobacco-affect-life-insurance.html" >Does chewing tobacco affect life insurance</a>
</li>
<li class="nav-item">
<a class="nav-link w769386d9a5d7087cd2059c45353e6a9b" href="chewing-tobacco-life-insurance.html" >Chewing tobacco life insurance</a>
</li>
<li class="nav-item">
<a class="nav-link w769386d9a5d7087cd2059c45353e6a9b" href="best-life-insurance-for-smokeless-tobacco-users.html" >Best life insurance for smokeless tobacco users</a>
</li>
<li class="dropdown nav-item">
<a class="w769386d9a5d7087cd2059c45353e6a9b nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="how-long-does-chewing-tobacco-stay-in-your-blood-for-insurance.html"  >How long does chewing tobacco stay in your blood for insurance</a><a class="dropdown-item" href="life-insurance-for-dippers.html"  >Life insurance for dippers</a><a class="dropdown-item" href="cheapest-life-insurance-for-smokers.html"  >Cheapest life insurance for smokers</a></div>
</li>
<li class="nav-item"><a class="w769386d9a5d7087cd2059c45353e6a9b nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ye96dfa4911680879c4813ba22065044a">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d396712.36154444865!2d-84.84597735025014!3d39.03092936912486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scoach%20b.%20insurance!5e0!3m2!1sen!2sus!4v1657313483118!5m2!1sen!2sus" width="100%" height="480">Life insurance and Chewing Tobacco
Does chewing tobacco affect life insurance
Chewing tobacco life insurance
Best life insurance for smokeless tobacco users
How long does chewing tobacco stay in your blood for insurance
Life insurance for dippers
Cheapest life insurance for smokers</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="w769386d9a5d7087cd2059c45353e6a9b" href="https://chewing-tobacco.ewr1.vultrobjects.com/life-insurance-and-chewing-tobacco/index.html" rel="nofollow" target="_blank">Life insurance and Chewing Tobacco </a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://coachbinsurance.com/life/term-life/life-insurance-for-ex-and-currrent-smokers/" rel="nofollow" target="_blank">term life insurance for ex and current smokers</a></p><p><a href="https://coachbinsurance.com/life/blog/life-insurance-and-chewing-tobacco/" rel="nofollow" target="_blank">life insurance and chewing tobacco</a></p><p><a href="https://coachbinsurance.com/life/blog/cheap-life-insurance/" rel="nofollow" target="_blank">cheap life insurance</a></p><p><a class="w769386d9a5d7087cd2059c45353e6a9b" href="https://coachbinsurance.com/life/blog/life-insurance-for-smokers/"  target="_blank"> life insurance for smokers</a></p>
<p><a class="w769386d9a5d7087cd2059c45353e6a9b" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w769386d9a5d7087cd2059c45353e6a9b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w769386d9a5d7087cd2059c45353e6a9b" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/coachbinsurance/" class="facebook wb3f865cc3b60c0c4d48bb378b058bff2" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/coach-b-insurance/" class="wb3f865cc3b60c0c4d48bb378b058bff2 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/coachbinsurance/" class="wb3f865cc3b60c0c4d48bb378b058bff2 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCzxtEIshyOFL8Ez-9AxgxKg/channels" class="wb3f865cc3b60c0c4d48bb378b058bff2 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/coachbinsurance" class="twitter wb3f865cc3b60c0c4d48bb378b058bff2" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/coachbinsurance" class="wb3f865cc3b60c0c4d48bb378b058bff2 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
